#fullscreen=true
winResizable=true
anyAltToggleFS=true
smoothScaling=true
vsync=true
frameSkip=false


# DO NOT TOUCH
dataPathOrg=freebirdgames
dataPathApp=impostorfactory
#execName=Finding Paradise
preloadScript=preload/ruby18_comp.rb
preloadScript=preload/win32_wrap.rb
#preloadScript=mkxp/preload/utils.dll.rb
#RTP=Audio.dat
fontSub=Arial>WenQuanYi Zen Hei
fontSub=Tahoma>WenQuanYi Zen Hei
fontSub=Times New Roman>WenQuanYi Zen Hei
fixedFramerate=40
enableReset=false
volume.bgs=0.5
volume.se=0.5


# TEMPORARY
useScriptNames=true
allowSymlinks=true


# Driver workarounds
subImageFix=true
enableBlitting=false

